VITE_APP_SUPABASE_URL=https://snvphelfynryacyqsure.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNudnBoZWxmeW5yeWFjeXFzdXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDUwNjksImV4cCI6MjA3OTIyMTA2OX0.MQ5zZX4nmNH5SmYqSpHQ_5YnH_8aMWt5cgWkQHuw5Ho
